# shopemanoel

./: Dockerfile  LEIAME.txt  README.md  shop.manoel.sln
back/: shop.manoel.sln
back/shop.manoel.api/: Dockerfile  Program.cs  schedule.api.http
back/shop.manoel.api/Controllers/: OrderController.cs
back/shop.manoel.service/DI/: DI.Culture.cs  DI.General.cs  DI.Identity.cs  DI.Swagger.cs
back/shop.manoel.service/Services/: ServiceLog.cs
back/shop.manoel.shared/Models/Request/: ProductRequest.cs
back/shop.manoel.shared/Models/Response/: BoxeResponse.cs
back/shop.manoel.test/: shop.manoel.test.csproj
back/shop.manoel.test/Base/: Base_Service_Test.cs
back/tasks.api/: appsettings.json  shop.manoel.api.csproj
back/tasks.api/Controllers/: AuthController.cs
back/tasks.data/: tasks.data.csproj
back/tasks.data/Data/: AppDataContext.cs  Repository.cs  UnitOfWork.cs
back/tasks.data/Migrations/: 20240926103344_Initial.Designer.cs  20240926103344_Initial.cs  AppDataContextModelSnapshot.cs
back/tasks.service/: APP.cs  IOC.cs  shop.manoel.service.csproj
back/tasks.service/DI/: DI.Log.cs  DI.shop.cs
back/tasks.shared/: Result.cs  shop.manoel.shared.csproj
back/tasks.shared/Interfaces/: IOrderService.cs
back/tasks.shared/Models/: Box.cs  ProductDimension.cs
back/tasks.shared/Models/Request/: OrderRequest.cs
back/tasks.shared/Models/Response/: OrderResponse.cs
back/tasks.test/: Auth.Test.cs  ServiceProduct.Test.cs  shop.manoel.test.csproj
shop.manoel.api/: Dockerfile  appsettings.json  shop.manoel.api.csproj
shop.manoel.api/Controllers/: AuthController.cs  OrderController.cs
shop.manoel.service/: APP.cs  IOC.cs  shop.manoel.service.csproj
shop.manoel.service/DI/: DI.Auth.cs  DI.Cors.cs  DI.Swagger.cs  DI.shop.cs
shop.manoel.service/Services/: ServiceAuth.cs  ServiceOrder.BoxCalc.cs  ServiceOrder.cs
shop.manoel.shared/Interfaces/: IServiceAuth.cs  IServiceLog.cs  IServiceOrder.cs
shop.manoel.shared/Models/: ApplicationUser.cs
shop.manoel.shared/Models/Request/: UserRequest.cs
shop.manoel.test/: Fake_Data_Test.cs  ServiceAuth.Test.cs  appsettings.json
shop.manoel.test/Base/: Base_Test.cs
